<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Connor/Desktop/Repos/asteroids/Asteroids247/asteroids/DrawingExample/Content/asteroidDestroyed.wav</SourceFile>
  <SourceTime>2020-04-29T21:09:38.5820746-04:00</SourceTime>
  <DestFile>C:/Users/Connor/Desktop/Repos/asteroids/Asteroids247/asteroids/DrawingExample/Content/bin/Windows/Content/asteroidDestroyed.xnb</DestFile>
  <DestTime>2020-04-29T21:15:22.5133554-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>